<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1345 entries, 0 to 1344
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   product_id           1345 non-null   int64  
 1   product_category_id  1345 non-null   int64  
 2   product_name         1345 non-null   object 
 3   product_description  0 non-null      float64
 4   product_price        1345 non-null   float64
 5   product_image        1345 non-null   object 
dtypes: float64(2), int64(2), object(2)
memory usage: 63.2+ KB
